# rdao

./: .gitignore  build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/infomaximum/database/: DataCommand.java  DataIterator.java  DataReadCommand.java  DomainObjectSource.java  Record.java  RecordIterator.java  RecordSource.java  Transaction.java
src/main/java/com/infomaximum/database/anotation/: Entity.java  Field.java  HashIndex.java  Index.java  IntervalIndex.java  PrefixIndex.java  RangeIndex.java
src/main/java/com/infomaximum/database/datasource/: DataSource.java  KeyPattern.java  KeyValue.java
src/main/java/com/infomaximum/database/domainobject/: DataEnumerable.java  DomainObject.java  DomainObjectEditable.java  DomainObjectReadable.java  DomainObjectSource.java  DomainObjectUtils.java  EntitySource.java  Transaction.java  Value.java
src/main/java/com/infomaximum/database/engine/: AllIterator.java  BaseIndexRecordIterator.java  BaseIntervalRecordIterator.java  BaseRecordIterator.java  HashIterator.java  IdIterator.java  IdSequenceManager.java  IntervalIterator.java  PrefixIterator.java  RangeIterator.java
src/main/java/com/infomaximum/database/exception/: ClosedObjectException.java  ColumnFamilyNotFoundException.java  CorruptedException.java  DataSourceDatabaseException.java  DatabaseException.java  FieldAlreadyExistsException.java  FieldNotFoundException.java  FieldValueNotFoundException.java  ForeignDependencyAlreadyExistException.java  ForeignDependencyException.java  ForeignDependencyNotFoundException.java  IllegalTypeException.java  InconsistentDatabaseException.java  InconsistentTableException.java  IndexAlreadyExistsException.java  IndexNotFoundException.java  InvalidValueException.java  IteratorNotFoundException.java  KeyCorruptedException.java  SchemaException.java  SequenceAlreadyExistsException.java  SequenceNotFoundException.java  StructEntityException.java  TableAlreadyExistsException.java  TableClearException.java  TableNotFoundException.java  TableRemoveException.java  TransactionNotFoundException.java  UnexpectedEndObjectException.java  UnexpectedFieldValueException.java  UnsupportedTypeException.java
src/main/java/com/infomaximum/database/exeption/: DataSourceDatabaseException.java  DatabaseException.java  ForeignDependencyException.java  InconsistentDatabaseException.java  IteratorDataSourceDatabaseException.java  IteratorNotFoundException.java  KeyDatabaseException.java  ReflectionDatabaseException.java  StructEntityDatabaseException.java  TransactionDatabaseException.java  TransactionNotFoundException.java  UnexpectedEndObjectException.java
src/main/java/com/infomaximum/database/maintenance/: ChangeMode.java  DatabaseService.java  DomainService.java  MaintenanceWorker.java  NamespaceValidator.java  SchemaService.java
src/main/java/com/infomaximum/database/provider/: DBDataCommand.java  DBDataReader.java  DBIterator.java  DBProvider.java  DBTransaction.java  KeyPattern.java  KeyValue.java
src/main/java/com/infomaximum/database/schema/: ActionMode.java  BaseIndex.java  BaseIntervalIndex.java  DBTableUtils.java  EntityField.java  EntityIndex.java  EntityIntervalIndex.java  EntityPrefixIndex.java  Field.java  HashIndex.java  IntervalIndex.java  PrefixIndex.java  RangeIndex.java  Schema.java  StructEntity.java  TempFix.java  TypeConverter.java
src/main/java/com/infomaximum/database/shard/: GlobalShardIdUtils.java
src/main/java/com/infomaximum/database/upd/: FieldValue.java  RecordObject.java
src/main/java/com/infomaximum/database/utils/: BaseEnum.java  ByteInterval.java  ByteUtils.java  DomainObjectFieldValueUtils.java  EnumConverter.java  EnumPacker.java  EqualsUtils.java  HashIndexUtils.java  IndexService.java  IndexUtils.java  InstantUtils.java  IntervalIndexUtils.java  LocalDateTimeUtils.java  PathUtils.java  PrefixIndexUtils.java  RangeIndexUtils.java  SchemaTableCache.java  TableUtils.java  TempLibraryCleaner.java  TypeConvert.java
src/main/java/com/infomaximum/rocksdb/: RocksDBDataSource.java  RocksDBIterator.java  RocksDBProvider.java  RocksDBTransaction.java  RocksDataBase.java  RocksDataBaseBuilder.java  SequenceManager.java
src/main/java/com/infomaximum/rocksdb/backup/: RocksDBCreateBackup.java  RocksDBRestoreBackup.java
src/main/java/com/infomaximum/rocksdb/builder/: RocksdbBuilder.java
src/main/java/com/infomaximum/rocksdb/exception/: NotFoundIndexException.java  RdaoRuntimeException.java  TimeoutLockException.java
src/main/java/com/infomaximum/rocksdb/loadlibrary/: RocksDBLoadLibrary.java
src/main/java/com/infomaximum/rocksdb/migration/: MigrationWorker.java
src/main/java/com/infomaximum/rocksdb/sequence/: ManagerSequence.java  Sequence.java
src/main/java/com/infomaximum/rocksdb/struct/: RocksDataBase.java
src/test/java/com/infomaximum/database/: DataCommandTest.java  TransactionFailsAtConflictTest.java  TransactionTest.java
src/test/java/com/infomaximum/domain/: BoundaryEditable.java  BoundaryReadable.java  DataTestEditable.java  DataTestReadable.java  ExchangeFolderEditable.java  ExchangeFolderReadable.java  GeneralEditable.java  GeneralReadable.java  IndexRecreationEditable.java  IndexRecreationReadable.java  SelfDependencyEditable.java  SelfDependencyReadable.java  StoreFileEditable.java  StoreFileReadable.java
src/test/java/com/infomaximum/rocksdb/: ColumnFamilyConfigTest.java  EmptyTest.java  NativeTransactionFailsAtConflictTest.java  OptimisticTransactionTest.java  RocksDBDataSourceTest.java  RocksDBDropColumnTest.java  RocksDBLoadOptionsTest.java  RocksDataTest.java  RocksDataTestAssert.java  RocksPerfomanceTest.java  SequenceManagerTest.java  TombstonesTest.java
src/test/java/com/infomaximum/util/: DurationUtils.java  RandomUtil.java
src/test_performance/java/: RemoveDomainObjectTest.java
src/test_performance/java/com/infomaximum/rocksdb/: BaseTest.java  ReadTest.java  RecordEditable.java  RecordIndexEditable.java  RecordIndexReadable.java  RecordReadable.java  SchemaServiceTest.java  WriteTest.java
(+381 files in other folders)
